CSS STYLING OF HOME PAGE
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    scroll-padding-top: 90px;
     scroll-behavior: smooth;
  }
img{
  width: 100%;
}
body{
   font-family: "Roboto", sans-serif;
  font-style: normal;
   background-color: #f8f9fa;
}

.navbar{
  display: flex;
  background-color:#004080 ;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
 height: 90px;
  width: 100%;
   position: sticky;
  top: 0;
  z-index: 1000;
  
}
.navbar li {
  position: relative;
}


/* Style the links inside the dropdown */
/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 220px;
  background-color: #071a4252;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 100;
}

.dropdown-menu li {
  width: 100%;
}

.dropdown-menu li a {
  padding: 12px 20px;
  color: #003366;
  display: block;
  font-weight: 500;
  transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-menu li a:hover {
  background-color: #f0f8fd;
  color: #8fd0f3;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Optional: Dropdown icon spacing */
.dropdown a i {
  margin-left: 6px;
  font-size: 0.8rem;
}
.navbar .logo img{
height: 95px;
}
#menu-icon{
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
  display: none;
  color: white;
}
.navbar .nav-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 
  gap: 40px;
}
.navbar .nav-list li{
 list-style: none;
 position: relative;
}
.navbar .nav-list li a{
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  transition:  1s ease;

}
.navbar .nav-list li a:hover{
  color:  #66ccff;

}
.navbar li a.active {
    color: #66ccff;
}

.navbar li a::after {
  content: "";  /* it will give styled underline*/
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  background: white;
  width: 0;
  transition: width 0.3s ease;
}

.navbar li a:hover::after,
.navbar li a.active::after {
  width: 100%;
}
.nav-right{
  display: flex;
  align-items: center;
  gap: 15px;
}
.search-box {
  padding: 8px 16px;
  width: 400px;
    border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 15px;
  transition: all 1s ease;
}
.search-box:focus{
  background-color: #d1ecfa;

}
.nav-right button{
  padding: 8px 16px;
border: none;
border-radius: 20px;

font-size: 17px;
font-weight: 600;
cursor: pointer;
transition: all 1s ease;
}
.login-btn{

 /* background-color: #ffcc00; */
  background-color: transparent;
  color: white;
  display: flex;
  gap: 5px;
  align-items: center;

}
.login-btn:hover{
  background-color: #1c3563;
color: white;
  box-shadow: 0 0 5px rgba(15, 133, 187, 0.6);
}
.cart-btn{
  background-color: transparent;
  color: white;
  border: 2px solid white;
 
}
.cart-btn:hover{
 background-color: #1c3563;
color: white;
  box-shadow: 0 0 5px rgba(15, 133, 187, 0.6);
}
/* ************************************************ */
/* section{
  padding: 4.5rem 0 1rem 1.5rem;
} */
.container{
  position: relative;
  width: 100%;
 
}
.swiper-slide .container{
  height: 100vh;
       width: 100%;
        position: relative;
        top: 0;
}
.swiper-slide .container img{
  height: 500px;
}

 .home-text {
  position: absolute;
  top: 20%;
  left: 8%;
  color: #fff;
  max-width: 600px;
  z-index: 1;

}

.home-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #fff;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.7);
}

.home-text p {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: #f0f0f0;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.6);
}

.home-text .btn {
  display: inline-flex; /* to make icone and text in same line*/
  align-items: center;
  padding: 0.8rem 1.5rem;
  background-color: #ffcc00;
  color: #003366;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s, color 0.3s;
}

.home-text .btn i {
  margin-left: 8px;
}

.home-text .btn:hover {
  background-color: #e6b800;
  color: #0b3d91;
}
.swiper-wrapper .swiper-slide:first-child .home-text {
  opacity: 0;
  animation: move 2s 0s ease forwards;
}
@keyframes move {
  0%{
    /* transform: translateX(-100%); */
    opacity: 0;
  }
  100%{
    transform: scale(1.2);
    opacity: 1;
  }
}

.swiper-wrapper .swiper-slide:nth-child(3) .home-text h1{
  color:#004080;
  text-shadow: 2px 3px 8px rgba(255, 252, 252, 0.7);
  
}
.swiper-wrapper .swiper-slide:nth-child(3) .home-text p{
  color: #0288d1;
}
.swiper-wrapper .swiper-slide:nth-child(3) .home-text .btn{
color: #fff;
}

.swiper-wrapper .swiper-slide:nth-child(2) .home-text{
  left: 5%;
}
/* ***************************************************** */
.big-container {
  padding: 4rem 1rem;
     
     
}
.big-container .heading{
  text-align: center;
  
}
.big-container .heading  h1{
  font-size: 5rem;
  color: #004080;
font-weight: 800;
position: relative;
word-spacing: 5px;
letter-spacing: 5px;
margin-bottom: -45px;
margin-top: -30px;
}
.hightlights{
  padding: 4rem 1rem;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}
.hightlights .card img{
  width: 150px;
  height: 150px;
}
.card{
  height: 300px;
  width: 300px;
 display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color:#e6f4f9;
  /* background-color: #c2ebfa; */
transition: all 1s ease;
border-radius: 20px;
}
.card:hover{
transform: scale(1.02);
box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.651);

}
.card p {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #004080;
  text-align: center;
  padding: 0.4rem 1rem;
  background-color: #a7e5c4;
  border-radius: 20px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}
/* ********************************************************* */
.product_category {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
  margin-top: -100px;
}

.product_heading h1 {
  font-size: 4rem;
  color: #004080;
  margin-bottom: 0.5rem;
}

.p_head {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 4rem;
}

.category_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.category_card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category_card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.category_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.text_card {
  padding: 1.5rem;
}

.text_card h3 {
  font-size: 1.3rem;
  color: #004080;
  margin-bottom: 0.5rem;
}

.text_card .cate {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1rem;
}

.view_btn {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background-color: #004080;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.view_btn:hover {
  background-color: #003060;
}

.view_btn i {
  margin-left: 0.3rem;
}
/* *************************************************** */
.introvideo {
  background-color: #f5f7fa;
  padding: 4rem 2rem;
}

.intro_content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;  
}

.introHeading {
  flex-basis: 50%;
  min-width: 300px;
}

.introHeading h2 {
  font-size: 2.5rem;
  color:#003060;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.introHeading ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.introHeading ul li {
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  color: #333;
}

.introHeading ul li i {
  margin-right: 0.5rem;

}

.videoframe {
  flex-basis: 45%; /* how much a size we want by default*/
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.videoframe video {
  width: 100%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.925);

}
/* *************************************************** */
.testimonials {
  /* background-color: #f7f9fc; */
  padding: 5rem 2rem;
  text-align: center;
}

.testi_heading .para {
  color: #0288d1;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.testi_heading .test_head {
  font-size: 2.5rem;
  color: #003366;
  line-height: 1.4;
  margin-bottom: 3rem;
}

/* .testi_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
} */
 .testi_slider {
  /* width: 100%; */
 /* max-width: 1250px;  3 cards × 320px */
  /* overflow: hidden;
  margin: 0 auto;
  position: relative; */
   width: 100%;
  overflow: hidden;
  margin: auto;
  position: relative;
}
.testi_track {
  display: flex;
  gap: 30px;
    width: max-content;
  transition: transform 0.5s ease-in-out;
}

.testi_card {
  
  flex: 0 0 380px; 
  margin-right: 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}


.testi_card:hover {
  transform: translateY(-5px);
}
.testi_card:last-child {
  margin-right: 0;
}

.testi_card img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #0288d1;
}

.stars {
  margin-bottom: 1rem;
}

.stars i {
  font-size: 1.1rem;
  margin: 0 2px;
}

.feedback {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.test_name {
  font-size: 1.1rem;
  font-weight: 700;
  color: #003366;
  text-transform: capitalize;
}
/* ************************************************** */

/* Call to Action Styles */
.cta{
  /* background:linear-gradient(to right,#09304d, #007ACC ); */
   background: linear-gradient(to right, #005A9C, #007ACC);
  color: white;
  padding: 60px 30px;
  text-align: center;
 
}
.cta-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.cta-content h2{
  font-size: 2.2rem;
 line-height: 1.4;
}
.cta-content p{
  font-size: 1.1rem;

}
.cta-btn{
   background-color: white;
  color: #005A9C;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin-top: 10px;
}
.cta-btn:hover {
  background-color: #e5e5e5;
}
/* **************************************************** */
/* FAQ Section Styles */
.faq-section {
  padding: 60px 20px;
  background: #f7f7f7;
  text-align: center;
}

.faq-section h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 40px;
}

.faq-container {
  max-width: 900px;
  margin: auto;
  text-align: left;
  display: grid;
  gap: 25px;
}

.faq {
  background: white;
  padding: 20px 25px;
  border-left: 5px solid #0288d1;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
}

.faq h3 {
  font-size: 1.15rem;
  color: #005A9C;
  margin-bottom: 8px;
}

.faq p {
  color: #333;
  line-height: 1.6;
}
/* *********************************************************** */
/* Newsletter Styles */
.newsletter {
  background-color: #0663a1;
  color: rgb(255, 253, 253);
  padding: 60px 20px;
  text-align: center;
}

.newsletter-container {
  max-width: 700px;
  margin: auto;
}

.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 1.05rem;
  margin-bottom: 25px;
  line-height: 1.6;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.newsletter-form input[type="email"] {
  padding: 12px 16px;
  border-radius: 5px;
  border: none;
  width: 300px;
  max-width: 100%;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: #FFD43B;
  color: #003366;
  font-weight: bold;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #f5c600;
}
/* **************bottom_arrow*************************************** */
.bottom_arrow {
  /* display: none; */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
  background: linear-gradient(90deg, rgb(71, 63, 223) 0%, rgba(0, 212, 255, 1) 100%);
  padding: 12px 24px;
  color: white;
  font-weight: 700;
  font-size: 30px;
  border-radius: 50%;
  border: none;
  position: fixed;
  bottom: 120px;
  /* left: 89%; */
  right: 30px;
  z-index: 1000;
  cursor: pointer;
}
.bottom_arrow.show{
  opacity: 1;
  visibility: visible;
}

/* ************************************************************** */
/* Footer Section */
.footer {
  background-color: #001f3f;
  color: white;
  padding: 60px 20px 30px;
  font-size: 0.95rem;
  margin-top: 50px;
}
.footer-logo {
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.footer h3,
.footer h4 {
  color: #FFD43B;
  margin-bottom: 15px;
}

.footer a {
  color: #ddd;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 8px;
  transition: color 0.3s;
}

.footer a:hover {
  color: #FFD43B;
}
.footer-contact{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-contact i,
.footer-social i {
  margin-right: 8px;
}

.social-icons a {
  color: white;
  font-size: 1.2rem;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #FFD43B;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  margin-top: 40px;
  padding-top: 20px;
  font-size: 0.85rem;
}

